DB_URL=mongodb+srv://carlostoalz:contigente3del9@adminseguridad.t3uyp.gcp.mongodb.net/nodesend?retryWrites=true&w=majority
SECRETA=6555de1d-5c3a-45b6-95da-e4b04b17aa85
FRONTEND_URL=http://localhost:3000